# PhasmophobiaMenuExternal

./: PhasmophobiaMenuExternal.sln  README.md
PhasmophobiaMenuExternal/: Changelog.json  FridaNetManager.cs  GameObjectManager.cs  Hooks.cs  Offsets.cs  PhasmophobiaMenuExternal.csproj  Program.cs  Settings.cs  app.manifest  link.xml
PhasmophobiaMenuExternal/Cheats/: Crosshair.cs  DebugMode.cs  FOVHack.cs  GammaHack.cs  GodMode.cs  InfiniteSanity.cs  InfiniteStamina.cs  InteractWhileDead.cs  SpeedHack.cs
PhasmophobiaMenuExternal/Cheats/Core/: Cheat.cs  ColorSetting.cs  ExecutableCheat.cs  FloatValueSetting.cs  IntValueSetting.cs  ListValueSetting.cs  Setting.cs  StringValueSetting.cs  TaskCheat.cs  ToggleCheat.cs
PhasmophobiaMenuExternal/GameSDK/: Camera.cs  CursedItem.cs  CursedItemController.cs  CursedItemsController.cs  Equipment.cs  Evidence.cs  FirstPlayerController.cs  GhostAI.cs  GhostActivity.cs  GhostController.cs  GhostInfo.cs  GhostModel.cs  GhostTraits.cs  JournalController.cs  Key.cs  LevelController.cs  LevelRoom.cs  LevelStats.cs  MapController.cs  PCPropGrab.cs  PhotonNetwork.cs  PhotonObjectInteract.cs  PhotonPlayer.cs  PhotonTransformView.cs  PhotonView.cs  PhysicsCharacterController.cs  Player.cs  PlayerCharacter.cs  PlayerSanity.cs  PlayerStamina.cs  PlayerStats.cs  Prop.cs  TextMeshProUGUI.cs  Transform.cs  mList.cs  mString.cs
PhasmophobiaMenuExternal/GameSDK/Core/: MemoryObject.cs
PhasmophobiaMenuExternal/Language/: Language.cs
PhasmophobiaMenuExternal/Language/Languages/: English.json
PhasmophobiaMenuExternal/Menu/Core/: HackMenu.cs  Tab.cs
PhasmophobiaMenuExternal/Menu/Tabs/: DebugTab.cs  GeneralTab.cs  GhostTab.cs  MiscTab.cs  PlayerTab.cs  SelfTab.cs  SettingsTab.cs
PhasmophobiaMenuExternal/Utils/: KBUtil.cs  UIUtil.cs  VisualUtil.cs
