<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>true</IsPublishable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>true</IsPublishable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
    <PackageReference Include="FridaNet" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleMemoryReading" Version="1.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Language\Languages\English.json" />
    <None Remove="Changelog.json" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="link.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Language\Languages\English.json" />
    <EmbeddedResource Include="Changelog.json" />
  </ItemGroup>

</Project>